DATABASE_URL='postgres://postgres:password@localhost:5432/smallRecipeApp'
PORT=3000

DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="password"
DATABASE_NAME="smallRecipeApp"
DB_LOGGING=true

NODE_ENV="development"
SECRET_KEY='768901230jadslk'
